AWS_ACCESS_KEY_ID=local
AWS_DEFAULT_REGION=eu-central-1
AWS_ENDPOINT_URL=http://localhost:4566
AWS_REGION=eu-central-1
AWS_SECRET_ACCESS_KEY=secret
AWS_SESSION_TOKEN=session
GITLAB_ADMINS=testadmin1,testadmin2
GITLAB_AUTH_TOKEN=glapikey-123456
GITLAB_TOKEN=ba3253876aed6bc22d4a6ff53d8406c6ad864195ed144ab5c87621b6c233b548baeae6956df346ec8c17f5ea10f35ee3cbc514797ed7ddd3145464e2a0bab413
GITLAB_URL=http://localhost:9100
JENKINS_WEBHOOK=http://localhost:9100/generic-webhook-trigger/invoke
JENKINS_WEBHOOK_SECRET=jenkinssecret
